{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ImmobiliarisBeApplication<immobiliaris-be>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.immobiliaris.immobiliaris_be.ImmobiliarisBeApplication",
            "projectName": "immobiliaris-be",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}